                         __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
          XX       |##/~~\####%;;;/~~\;,|       XX
        XX..X      |#|  o  \##%;/  o  |.|      X..XX
      XX.....X     |##\____/##%;\____/.,|     X.....XX
 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
X  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
 X# \.X        @#%,.@                  @#%,.@        X./  #
  ##  X          @#%,.@              @#%,.@          X   #
, "# #X            @#%,.@          @#%,.@            X ##
   `###X             @#%,.@      @#%,.@             ####'
  . ' ###              @#%.,@  @#%,.@              ###`"
    . ";"                @#%.@#%,.@                ;"` ' .
      '                    @#%,.@                   ,.
      ` ,                @#%,.@  @@                `
                          @@@  @@@  

------ Your Mind is Your Best Weapon------
ￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚ
  [01] Tiktok              [12] Linkedin-TFO
  [02] Facebook-TFO        [13] Hotstar-TFO 
  [03] Instagram-TFO       [14] Spotify-TFO
  [04] Uber Eats-TFO       [15] Github-TFO
  [05] OLA-TFO             [16] IPFinder 
  [06] Google-TFO          [17] Zomato-TFO
  [07] Paytm-TFO           [18] PhonePay-TFO
  [08] Netflix-TFO         [19] Paypal-TFO
  [09] Instagram-Followers [20] Telegram-TFO
  [10] Amazon-TFO          [21] Twitter-TFO
  [11] WhatsApp-TFO        [22] Flipcart-TFO
  [23] Wordpress           [24] Snapchat-TFO
  [25] Protonmail-TFO      [26] Stackoverflow
  [27] ebay-TFO            [28] Twitch-TFO
  [29] Ajio-TFO            [30] Cryptocurrency
  [31] Mobikwik-TFO        [32] Pinterest
  [99] Exit
ￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚￚ
